<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d43b4bbcb3984d7b9f51c36d2d51e041" Name="Diagram1">
        <EntityTypeShape EntityType="EShopDbModel.Accounts" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDbModel.Categories" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDbModel.Customers" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDbModel.Orders" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDbModel.Product" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDbModel.OrderDetails" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="EShopDbModel.FK__Accounts__Acc_Cu__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDbModel.FK__Product__Pro_Cat__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDbModel.FK__Orders__Ord_Cust__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDbModel.FK__OrderDeta__Detai__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDbModel.FK__OrderDeta__Detai__31EC6D26" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EShopDbModel.Brands" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="EShopDbModel.FK__Product__Pro_Bra__36B12243" />
        <EntityTypeShape EntityType="EShopDbModel.Reviews" Width="1.5" PointX="5.25" PointY="7.375" />
        <AssociationConnector Association="EShopDbModel.FK__Reviews__Review___49C3F6B7" />
        <AssociationConnector Association="EShopDbModel.FK__Reviews__Review___4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>