<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="889dbd381c0942baa026a2a6fa271b31" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EShopDbModel.Accounts" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDbModel.Brands" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDbModel.Categories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDbModel.Customers" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDbModel.OrderDetails" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDbModel.Orders" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDbModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EShopDbModel.Reviews" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="EShopDbModel.FK__Accounts__Acc_Cu__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDbModel.FK__Product__Pro_Bra__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDbModel.FK__Product__Pro_Cat__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDbModel.FK__Orders__Ord_Cust__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDbModel.FK__Reviews__Review___49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDbModel.FK__OrderDeta__Detai__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDbModel.FK__OrderDeta__Detai__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="EShopDbModel.FK__Reviews__Review___4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>